.footer {
    max-width: 1280px;
    margin-inline: auto;
    height: 414px;
    display: grid;
    grid-template-columns: repeat(6, 173.33px);
    grid-template-rows: repeat(7, 42px);
    grid-template-areas: 
    'a b c d e f'
    'a b c d e f'
    'a b c d e f'
    'a b c d e f'
    'a b c d e f'
    'a b c d e f'
    'a b c d e f';
    row-gap: 24px;
    column-gap: 42px;
    .list1 {
     display: grid;
     grid-area: a;
     align-items: center;
        li {
            font-weight: 400;
            font-size: 16px;
            line-height: 22.4px;
            color:#475569;
        }
    }
    .list2 {
        display: grid;
        grid-area: b;
     align-items: center;
           li {
               font-weight: 400;
               font-size: 16px;
               line-height: 22.4px;
               color:#475569;
           }    
    }
    .list3 {
        display: grid;
        grid-area: c;
     align-items: center;
           li {
               font-weight: 400;
               font-size: 16px;
               line-height: 22.4px;
               color:#475569;
           }    
    }
    .list4 {
        display: grid;
        grid-area: d;
     align-items: center;
           li {
               font-weight: 400;
               font-size: 16px;
               line-height: 22.4px;
               color:#475569;
           }    
    }
    .list5 {
        display: grid;
        grid-area: e;
     align-items: center;
           li {
               font-weight: 400;
               font-size: 16px;
               line-height: 22.4px;
               color:#475569;
           }    
    }
    .list6 {
        display: grid;
        grid-area: f;
     align-items: center;
           li {
               font-weight: 400;
               font-size: 16px;
               line-height: 22.4px;
               color:#475569;
           }    
    }
}
footer {
    max-width: 1280px;
    margin-inline: auto;
    height: 72px;
    display: grid;
    grid-template-columns: 50% 50%;
.sigma {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    h6 {
        font-size: 20px;
        font-weight: 500px;
        line-height: 22px;
        color: $main-bluegray;
     span {
     font-size: 20px;
     font-weight: 500px;
     line-height: 22px;
     color: $main-violet;
     }
    }
    p {
        font-size: 16px;
        font-weight: 400;
        line-height: 22.4px;
        color:#475569;
    }
}
.social {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 4;
    align-content: center;
   }
}